# bgit

./: LICENSE.txt  README.txt  pom.xml
src/main/assembly/: dist.xml
src/main/java/bgit/: ApplicationException.java  CommonsUtils.java  GitUtils.java  JdkUtils.java  Main.java  MainExceptionHandler.java
src/main/java/bgit/model/: Application.java  GitBranchTrackingStatus.java  GitCommit.java  GitConfig.java  GitDiffEntry.java  GitDiffResult.java  GitFile.java  GitFolder.java  GitNode.java  GitPullResult.java  GitPushResult.java  GitTag.java  Project.java  StatusResult.java  WindowSettings.java  WorkFile.java  WorkFolder.java  WorkNode.java  WorkNodeListener.java  WorkNodeStatus.java
src/main/java/bgit/view/: AbstractDialog.java  CloneDialog.java  CommitEditorDialog.java  CommitViewerDialog.java  ConfigDialog.java  ConfigEntryDialog.java  ConnectDialog.java  DiffDialog.java  JavaFileListTransferable.java  LogDialog.java  MainFrame.java  MessageDialog.java  ProjectDialog.java  ProjectPanel.java  RevisionTreeDialog.java  ShareDialog.java  StatusDialog.java  TagEditorDialog.java  TagViewerDialog.java  TagsDialog.java  UserSettingsDialog.java  ViewHelper.java
src/test/java/bgit/model/: ProjectTest.java
